DB_HOST=localhost
DB_PORT=5432
DB_NAME=survey_db
DB_USER=postgres
DB_PASSWORD=7302
EMBED_MODEL=nlpai-lab/KURE-v1
CHAT_MODEL=gpt-4o-mini
OPENAI_API_KEY="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
"